# BookShop

./: pom.xml
src/main/java/com/example/MyBookShopApp/: MyBookShopAppApplication.java
src/main/java/com/example/MyBookShopApp/aop/: Interceptor.java  SearchSection.java
src/main/java/com/example/MyBookShopApp/api/request/: FeedbackRequest.java  ProfileRequest.java
src/main/java/com/example/MyBookShopApp/api/response/: ApiResponse.java  BookReviewsResponse.java  SuccessResponse.java  TransactionsResponse.java
src/main/java/com/example/MyBookShopApp/config/: CommandLineRunnerImp.java  EmailConfig.java  MvcConfig.java  SpringFoxConfig.java
src/main/java/com/example/MyBookShopApp/controllers/: ApiController.java  AttachedBooksController.java  AuthorsController.java  BooksController.java  BooksRestApiController.java  BookshopCartController.java  DefaultController.java  GenresController.java  GlobalExceptionHandlerController.java  MainPageController.java  PaymentController.java  PopularController.java  PostponedAndCartController.java  PostponedController.java  RatingController.java  RecentController.java  ReviewController.java  TagController.java  ToolsController.java  ViewedController.java
src/main/java/com/example/MyBookShopApp/data/: AbstractHibernateDAO.java  Author.java  AuthorRepository.java  AuthorService.java  Book.java  BookRepository.java  BookService.java  BooksPageDto.java  ProfileResetToken.java  RecommendedBooksPageDto.java  ResourceStorage.java  SmsCode.java  TestEntity.java  TestEntityDAO.java
src/main/java/com/example/MyBookShopApp/data/DTO/: BooksPageDto.java  GenreDto.java  SearchWordDto.java  TransactionDTO.java
src/main/java/com/example/MyBookShopApp/data/author/: Author.java
src/main/java/com/example/MyBookShopApp/data/book/: Book.java  ViewedBook.java
src/main/java/com/example/MyBookShopApp/data/book/file/: BookFile.java  (+1 more)
src/main/java/com/example/MyBookShopApp/data/enums/: Book2UserType.java  Book2UserTypeConverter.java  BookFileType.java
src/main/java/com/example/MyBookShopApp/data/genre/: Genre.java  GenreEntity.java
src/main/java/com/example/MyBookShopApp/data/payments/: BalanceTransactionEntity.java
src/main/java/com/example/MyBookShopApp/data/user/: MessageEntity.java  User.java  UserContactEntity.java  UserEntity.java
src/main/java/com/example/MyBookShopApp/errs/: BookstoreApiWrongParameterException.java
src/main/java/com/example/MyBookShopApp/repository/: AuthorRepository.java  BalanceTransactionRepository.java  Book2UserRepository.java  Book2UserTypeRepository.java  BookFileRepository.java  BookRatingRepository.java  BookRepository.java  BookReviewRateRepository.java  BookReviewRepository.java  GenreRepository.java  MessageRepository.java  ProfileResetTokenRepository.java  SmsCodeRepository.java  TagRepository.java  UserRepository.java  ViewedBookRepository.java
src/main/java/com/example/MyBookShopApp/security/: AuthUserController.java  BookstoreUserDetails.java  BookstoreUserDetailsService.java  BookstoreUserRegister.java  ContactConfirmationPayload.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java  SmsService.java  UserRegister.java
src/main/java/com/example/MyBookShopApp/security/jwt/: JWTRequestFilter.java  JWTUtil.java
src/main/java/com/example/MyBookShopApp/selenium/: MainPage.java
src/main/java/com/example/MyBookShopApp/service/: ApiService.java  AttachedBooksService.java  AuthorService.java  Book2UserService.java  BookPopularityService.java  BookRatingService.java  BookReviewService.java  BookService.java  BooksRatingAndPopularityService.java  GenreService.java  PaymentService.java  PostponedAndCartService.java  TagService.java  ToolsService.java  UserService.java
src/main/resources/: application.properties  authors.sql  data.sql  liquibase.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: book2user_types.yml  liquibase-change-schema.xml  liquibase-change1-schema.xml  liquibase-change2-schema.xml  liquibase-change3-schema.xml  liquibase-change4-schema.xml  liquibase-change5-schema.xml  liquibase-change6-schema.xml  liquibase-change7-schema.xml  liquibase-change8-schema.xml  liquibase-change9-schema.xml  liquibase-initial-schema.xml
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/assets/css/: extra.css
src/main/resources/spring-frontend/assets/js/: DownloadBookWindowScript.js  UploadNewBookImageScript.js  scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  viewed.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: authorized_header_fragment.html  books_pool_fragment.html  footer_fragment.html  footer_left_side_info_block_fragment.html  genreFragment.html  header_fragment.html  locale_change_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/test/java/com/example/MyBookShopApp/: MyBookShopAppApplicationTests.java
src/test/java/com/example/MyBookShopApp/controllers/: AttachedBooksControllerTests.java  MainPageControllerTests.java  PostponedAndCartControllerTests.java
src/test/java/com/example/MyBookShopApp/repository/: BookRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/example/MyBookShopApp/security/: AuthUserControllerTests.java  Login.java  LoginTest.java  UserRegisterTests.java
src/test/java/com/example/MyBookShopApp/selenium/: MainPageSeleniumTests.java
src/test/java/com/example/MyBookShopApp/service/: BookReviewServiceTests.java
src/test/resources/: application-test.properties  data.sql
(+12 files in other folders)
