server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=SchlechtGut
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:data.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true

spring.messages.basename=lang.messages
spring.messages.encoding=UTF-8
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

upload.path=/Users/SchlechtGut/Desktop/JAVA HW/SPRING/book-covers
download.path=/Users/SchlechtGut/Desktop/JAVA HW/SPRING/book-files







