server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=SchlechtGut
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:data.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true

spring.messages.basename=lang.messages
spring.messages.encoding=UTF-8
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

upload.path=/Users/SchlechtGut/Desktop/JAVA HW/SPRING/book-covers
download.path=/Users/SchlechtGut/Desktop/JAVA HW/SPRING/book-files

spring.security.user.name=admin
spring.security.user.password=password

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=1400544567059642
spring.security.oauth2.client.registration.facebook.client-secret=80166f1d535906a685e3790dd39c2125

spring.security.oauth2.client.registration.google.client-id=759819716649-0ivgpg9c2b24ht0lqfjmqsu74pqvi5n6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
#
#logging.level.org.springframework.web.client.RestTemplate=DEBUG


appEmail.email=schlechtgut@mail.ru
appEmail.password=kFdYTJMrqDhiWmSTeMQd

google.books.api.key=AIzaSyCxISRFJvtJBaROnH7FbT-ObkDj2Dw0vCk








