changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/postgres
username=SchlechtGut
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.example.MyBookShopApp.data?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/changeset/liquibase-change1-schema.xml
